<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sharlenehuang/Desktop/TestFlight%E6%AE%BC/New%20TF/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=319&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=653736632.451039"
         lockedSize = "{790, 223}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sharlenehuang/Desktop/TestFlight%E6%AE%BC/New%20TF/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=319&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=653736632.451156"
         lockedSize = "{434, 270}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sharlenehuang/Desktop/TestFlight%E6%AE%BC/New%20TF/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=653736632.4512661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sharlenehuang/Desktop/TestFlight%E6%AE%BC/New%20TF/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=273&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=653736632.451347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sharlenehuang/Desktop/TestFlight%E6%AE%BC/New%20TF/MyPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=26&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=653736632.451449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
